[mypy]
python_version = 3.7
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_subclassing_any = True

[mypy-thriftpy2.*]
ignore_missing_imports = True
