[tox]
envlist = pre-commit, py27, py34, py35, py36, pypy, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=py_zipkin/ -m pytest -vv --benchmark-skip {posargs:tests}
    coverage report -m --show-missing --fail-under 100

[testenv:pre-commit]
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.6
deps = flake8
commands =
    flake8 py_zipkin tests

[testenv:benchmark]
basepython = python3.6
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest -vv --capture=no {posargs:tests/profiling} \
        --benchmark-only --benchmark-min-rounds=15 \
        --benchmark-group-by func --benchmark-name short \
        --benchmark-save=benchmark --benchmark-save-data \
        --benchmark-histogram=.benchmarks/benchmark

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,python_zipkin/thrift/zipkinCore
max_line_length = 83
