[tox]
envlist = pre-commit, py27, py34, py35, py36, pypy, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    # Check that we have 100% unit test coverage, without counting integration tests
    coverage run --source=py_zipkin/ -m pytest --ignore=tests/integration -vv {posargs:tests}
    coverage report -m --show-missing --fail-under 100
    # Now run integration tests
    py.test -vv tests/integration


[testenv:pre-commit]
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands =
    flake8 py_zipkin tests

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,python_zipkin/thrift/zipkinCore
max_line_length = 83
